artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 115761
model_uuid: 59546bca2d854df4bb3e52ea6e80dbbf
run_id: 2fcc6bebe367484b961255bb7c7c5835
utc_time_created: '2024-10-02 10:51:25.824029'
