artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 999
model_uuid: 3b26482874d84fed8290c92dc191fbe5
run_id: 5a240aa000eb4ae9b8122cdd3405f263
utc_time_created: '2024-10-02 11:16:25.312177'
