artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 999
model_uuid: 8401b90287fd4a89b1e14267330acce9
run_id: e4e0a29e406547d1b374d98f27ee4fc7
utc_time_created: '2024-10-02 11:06:51.119045'
